<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px; 
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 2rem;
        }

        .leftSection .buttons{
            padding: 48px 0;
        }

        .leftSection .btn{
            padding: 10px;
            background-color: rgb(0, 5, 105);
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
 
        img{
            max-width: 100%;
            max-height: 100%;
        }

        .rightSection img{
          width: 80%;
          margin: 70px 0;
        }

        .purple{
            color: rgb(178,109,221);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(178,109,221);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
           background-color: white;
           width: 77vw;
           height: 2px;
           margin: 56px 0; 
           display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width:1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #0e0e01;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right"></div>
            <ul>
                <a href="/"><li>Home</a></li>
                <a href="/"><li>About</a></li>
                <a href="/"><li>Services</a></li>
                <a href="/"><li>Projects</a></li>
                <a href="/"><li>Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, <span class="purple">Shivansh Mani Tripathi </span>this side!
                <div>And I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="righSection">
                <img src="one.png" alt="">
            </div>
        </section>   
    <hr>    
        <section class="secondSection">
            <span class="text-gray">What've I done so far</span>
            <h1>Work Experiences</h1>
            
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2019-2021
                    </div>
                    <div class="vertical-desc">
                        It is what it is these days.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2019-2021
                    </div>
                    <div class="vertical-desc">
                        It is what it is these days.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2019-2021
                    </div>
                    <div class="vertical-desc">
                        It is what it is these days.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2019-2021
                    </div>
                    <div class="vertical-desc">
                        It is what it is these days.
                    </div>
                </div>
        
            </div>    

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>My Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;shivanshsportfolio.com | All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Full Stack Web Developer', 'Footballer'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>